In [104]:
import pandas as pd
import numpy as np

In [105]:
data8 = pd.read_excel("DDW-0000C-08.xlsx", skiprows = [0,1,2,3,5,6])

In [106]:
data19 = pd.read_excel("DDW-C19-0000.xlsx",skiprows = [0,1,2,4,5])

In [107]:
data19e = data19[data19['Urban/'] == 'Total']
data19e = data19e[["Unnamed: 2","Unnamed: 4" ,"Persons", "Males", "Females","Persons.1", "Males.1","Females.1"]]

In [108]:
data8.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Persons,Males,Females,Persons.1,...,Persons.10,Males.10,Females.10,Persons.11,Males.11,Females.11,Persons.12,Males.12,Females.12,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,NaN
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,136465,75715,60750,NaN
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,96524,52561,43963,NaN
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,70452,38456,31996,NaN

In [109]:
data8i = data8[(data8['Unnamed: 5'] == 'All ages') & (data8['Unnamed: 4'] == 'Total')]

In [110]:
data8i.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Persons,Males,Females,Persons.1,...,Persons.10,Males.10,Females.10,Persons.11,Males.11,Females.11,Persons.12,Males.12,Females.12,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
87,C2308,1,0,State - JAMMU & KASHMIR,Total,All ages,12541302,6640662,5900640,5474069,...,50822,33854,16968,653764,401279,252485,33609,19744,13865,NaN
174,C2308,2,0,State - HIMACHAL PRADESH,Total,All ages,6864602,3481873,3382729,1824866,...,53413,37213,16200,446609,251164,195445,9637,4768,4869,NaN
261,C2308,3,0,State - PUNJAB,Total,All ages,27743338,14639465,13103873,9036201,...,234365,147801,86564,1760846,873776,887070,42234,22645,19589,NaN
348,C2308,4,0,State - CHANDIGARH,Total,All ages,1055450,580663,474787,250012,...,13801,9660,4141,194453,104748,89705,1628,801,827,NaN

In [111]:
data8i["Unnamed: 3"] = data8i["Unnamed: 3"].apply(lambda x: str(x).upper() if (str(x) == "INDIA") else str(x)[8:])

<ipython-input-111-8d315b3ef7e9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data8i["Unnamed: 3"] = data8i["Unnamed: 3"].apply(lambda x: str(x).upper() if (str(x) == "INDIA") else str(x)[8:])

In [112]:
data19e.head(10)

,Unnamed: 2,Unnamed: 4,Persons,Males,Females,Persons.1,Males.1,Females.1
0,INDIA,Total,314988770.0,176696383.0,138292387.0,86009580.0,50536832.0,35472748.0
1,INDIA,Illiterate,42266268.0,17851584.0,24414684.0,3879858.0,1890285.0,1989573.0
2,INDIA,Literate,272722502.0,158844799.0,113877703.0,82129722.0,48646547.0,33483175.0
3,INDIA,Literate but below primary,29345104.0,16126959.0,13218145.0,3733616.0,2108024.0,1625592.0
4,INDIA,Primary but below middle,48570544.0,26588496.0,21982048.0,8636296.0,4782211.0,3854085.0
5,INDIA,Middle but below matric/secondary,43116661.0,25214857.0,17901804.0,10743350.0,6266289.0,4477061.0
6,INDIA,Matric/Secondary but below graduate,93204075.0,56022449.0,37181626.0,33899219.0,20411147.0,13488072.0
7,INDIA,Graduate and above,46958049.0,28285620.0,18672429.0,22146543.0,13316422.0,8830121.0
24,JAMMU & KASHMIR,Total,6183190.0,3634819.0,2548371.0,2096220.0,1258756.0,837464.0
25,JAMMU & KASHMIR,Illiterate,764675.0,343219.0,421456.0,132783.0,62798.0,69985.0

In [113]:
districts = data19e['Unnamed: 2'].unique()

In [114]:
# Illiterate   ==> 1
# Literate   ==> 2
# Literate but below primary   ==> 4
# Primary but below middle    ==> 5
# Middle but below matric/secondary   ==> 6
# Matric/Secondary but below graduate   ==> 7
# Graduate and above        ==> 11

In [115]:
def make_dist(datai, district, data19i, idx):
    # datai = data13[0]\
    #print(datai["Unnamed: 3"].unique())
    datai = datai[datai["Unnamed: 3"] == district]
    #print(datai.shape, data19.shape)
    mx = 0
    st = 0
    for i in range(0,7):
        tot = datai.iloc[0,i+1]
        succ  = data19i.iloc[i+1,idx]   #data19
        #print(succ)
        #grp.append(data19.iloc[i+1,1])
        if (succ / tot) > mx:
            mx = (succ / tot)
            st = i
#         tott.append(tot)
#         succs.append(succ)
        if(mx > 1.0):
            #print(datai)
            #print(data19i)
            pass
    return mx,data19i.iloc[st+1,1]

In [116]:
final_dict = {}
final_dict['states'] =[]
final_dict['literacy-group-males'] = []
final_dict['ratio-males'] = []
category = 'Males'
datai_new = data8i[['Unnamed: 3',category+'.1',category+'.2',category+'.4',category+'.5',category+'.6',category+'.7',category+'.11',]]
for district in districts:
    #if district == "INDIA":
    #    continue
#     print(district)
    data19ee = data19e[data19e['Unnamed: 2'] == district]
    a, b = make_dist(datai_new,district, data19ee, 6)
#     print(a, b,district)
    final_dict['states'].append(district)
    final_dict['literacy-group-males'].append(b)
    final_dict['ratio-males'].append(a)

In [117]:
final_dict_dfm3 = pd.DataFrame(final_dict)
final_dict_dfm3.head(50)

,states,literacy-group-males,ratio-males
0,INDIA,Matric/Secondary but below graduate,0.320075
1,JAMMU & KASHMIR,Graduate and above,0.669791
2,HIMACHAL PRADESH,Matric/Secondary but below graduate,0.158217
3,PUNJAB,Matric/Secondary but below graduate,0.944362
4,CHANDIGARH,Matric/Secondary but below graduate,0.782279
5,UTTARAKHAND,Graduate and above,0.071985
6,HARYANA,Graduate and above,0.169245
7,NCT OF DELHI,Graduate and above,0.232764
8,RAJASTHAN,Matric/Secondary but below graduate,0.079364
9,UTTAR PRADESH,Graduate and above,0.064937
10,BIHAR,Graduate and above,0.085916
11,SIKKIM,Matric/Secondary but below graduate,0.968674
12,ARUNACHAL PRADESH,Matric/Secondary but below graduate,0.982101
13,NAGALAND,Matric/Secondary but below graduate,0.934625
14,MANIPUR,Matric/Secondary but below graduate,0.706602
15,MIZORAM,Graduate and above,0.276086
16,TRIPURA,Matric/Secondary but below graduate,0.384725
17,MEGHALAYA,Matric/Secondary but below graduate,0.610509
18,ASSAM,Matric/Secondary but below graduate,1.075416
19,WEST BENGAL,Graduate and above,0.244607
20,JHARKHAND,Matric/Secondary but below graduate,0.194870
21,ODISHA,Matric/Secondary but below graduate,0.723041
22,CHHATTISGARH,Graduate and above,0.098255
23,MADHYA PRADESH,Graduate and above,0.108597
24,GUJARAT,Graduate and above,0.700751
25,DAMAN & DIU,Graduate and above,0.532344
26,DADRA & NAGAR HAVELI,Matric/Secondary but below graduate,0.535081
27,MAHARASHTRA,Graduate and above,0.642005
28,ANDHRA PRADESH,Graduate and above,0.375135
29,KARNATAKA,Matric/Secondary but below graduate,0.618464
30,GOA,Matric/Secondary but below graduate,1.615242
31,LAKSHADWEEP,Matric/Secondary but below graduate,0.964330
32,KERALA,Matric/Secondary but below graduate,0.439666
33,TAMIL NADU,Graduate and above,0.153287
34,PUDUCHERRY,Graduate and above,0.217898
35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,0.676966

In [118]:
final_dict = {}
final_dict['states'] =[]
final_dict['literacy-group-females'] = []
final_dict['ratio-females'] = []
category = 'Females'
datai_new = data8i[['Unnamed: 3',category+'.1',category+'.2',category+'.4',category+'.5',category+'.6',category+'.7',category+'.11',]]
for district in districts:
    #if district == "INDIA":
    #    continue
#     print(district)
    data19ee = data19e[data19e['Unnamed: 2'] == district]
    a, b = make_dist(datai_new,district, data19ee, 7)
#     print(a, b,district)
    final_dict['states'].append(district)
    final_dict['literacy-group-females'].append(b)
    final_dict['ratio-females'].append(a)

In [119]:
final_dict_dff3 = pd.DataFrame(final_dict)
final_dict_dff3.head(50)

,states,literacy-group-females,ratio-females
0,INDIA,Graduate and above,0.337433
1,JAMMU & KASHMIR,Graduate and above,0.680314
2,HIMACHAL PRADESH,Matric/Secondary but below graduate,0.157495
3,PUNJAB,Matric/Secondary but below graduate,0.994618
4,CHANDIGARH,Matric/Secondary but below graduate,0.923263
5,UTTARAKHAND,Graduate and above,0.073002
6,HARYANA,Graduate and above,0.196280
7,NCT OF DELHI,Graduate and above,0.247149
8,RAJASTHAN,Matric/Secondary but below graduate,0.088719
9,UTTAR PRADESH,Graduate and above,0.069244
10,BIHAR,Graduate and above,0.084491
11,SIKKIM,Matric/Secondary but below graduate,1.157066
12,ARUNACHAL PRADESH,Matric/Secondary but below graduate,1.042850
13,NAGALAND,Matric/Secondary but below graduate,0.943479
14,MANIPUR,Matric/Secondary but below graduate,0.661600
15,MIZORAM,Graduate and above,0.209615
16,TRIPURA,Graduate and above,0.313940
17,MEGHALAYA,Matric/Secondary but below graduate,0.493885
18,ASSAM,Matric/Secondary but below graduate,0.851553
19,WEST BENGAL,Graduate and above,0.244835
20,JHARKHAND,Graduate and above,0.217443
21,ODISHA,Graduate and above,0.655997
22,CHHATTISGARH,Graduate and above,0.129118
23,MADHYA PRADESH,Graduate and above,0.117693
24,GUJARAT,Graduate and above,0.670003
25,DAMAN & DIU,Graduate and above,0.579392
26,DADRA & NAGAR HAVELI,Matric/Secondary but below graduate,0.638598
27,MAHARASHTRA,Graduate and above,0.656895
28,ANDHRA PRADESH,Graduate and above,0.362510
29,KARNATAKA,Matric/Secondary but below graduate,0.515514
30,GOA,Matric/Secondary but below graduate,1.565563
31,LAKSHADWEEP,Matric/Secondary but below graduate,0.688862
32,KERALA,Graduate and above,0.353019
33,TAMIL NADU,Graduate and above,0.145446
34,PUDUCHERRY,Graduate and above,0.204870
35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,0.686578

In [120]:
final_data_tri = pd.merge(final_dict_dfm3, final_dict_dff3, how = 'outer', right_on = 'states', left_on = 'states')

In [121]:
final_data_tri.to_csv('literacy-gender-3.csv')
print("literacy-gender-3.csv is created")

literacy-gender-3.csv is created

In [122]:
def make_dist_bilingual(datai, district, data19i, idx):
    # datai = data13[0]\
    #print(datai["Unnamed: 3"].unique())
    datai = datai[datai["Unnamed: 3"] == district]
    #print(datai.shape, data19.shape)
    mx = 0
    st = 0
    for i in range(0,7):
        tot = datai.iloc[0,i+1]
        succ  = data19i.iloc[i+1,idx] - data19i.iloc[i+1, idx+2]   #data19
        #print(succ)
        #grp.append(data19.iloc[i+1,1])
        if (succ / tot) > mx:
            mx = (succ / tot)
            st = i
#         tott.append(tot)
#         succs.append(succ)
        if(mx > 1.0):
            #print(datai)
            #print(data19i)
            pass
    return mx,data19i.iloc[st+1,1]

In [123]:
final_dict = {}
final_dict['states'] =[]
final_dict['literacy-group-males'] = []
final_dict['ratio-males'] = []
category = 'Males'
datai_new = data8i[['Unnamed: 3',category+'.1',category+'.2',category+'.4',category+'.5',category+'.6',category+'.7',category+'.11',]]
for district in districts:
    #if district == "INDIA":
    #    continue
#     print(district)
    data19ee = data19e[data19e['Unnamed: 2'] == district]
    a, b = make_dist_bilingual(datai_new,district, data19ee, 4)
#     print(a, b,district)
    final_dict['states'].append(district)
    final_dict['literacy-group-males'].append(b)
    final_dict['ratio-males'].append(a)

In [124]:
final_dict_dfm2 = pd.DataFrame(final_dict)
final_dict_dfm2.head(50)

,states,literacy-group-males,ratio-males
0,INDIA,Matric/Secondary but below graduate,26.298452
1,JAMMU & KASHMIR,Primary but below middle,40.760404
2,HIMACHAL PRADESH,Graduate and above,15.306732
3,PUNJAB,Primary but below middle,23.558196
4,CHANDIGARH,Primary but below middle,20.756331
5,UTTARAKHAND,Graduate and above,26.081302
6,HARYANA,Graduate and above,30.055613
7,NCT OF DELHI,Matric/Secondary but below graduate,53.740556
8,RAJASTHAN,Graduate and above,13.399037
9,UTTAR PRADESH,Graduate and above,21.405683
10,BIHAR,Literate but below primary,16.694626
11,SIKKIM,Primary but below middle,32.765224
12,ARUNACHAL PRADESH,Literate but below primary,38.172951
13,NAGALAND,Primary but below middle,41.555754
14,MANIPUR,Primary but below middle,33.349102
15,MIZORAM,Matric/Secondary but below graduate,71.006813
16,TRIPURA,Matric/Secondary but below graduate,39.490278
17,MEGHALAYA,Matric/Secondary but below graduate,50.308169
18,ASSAM,Illiterate,31.744428
19,WEST BENGAL,Matric/Secondary but below graduate,26.712880
20,JHARKHAND,Literate but below primary,26.631189
21,ODISHA,Illiterate,19.382339
22,CHHATTISGARH,Matric/Secondary but below graduate,17.064483
23,MADHYA PRADESH,Graduate and above,20.393569
24,GUJARAT,Primary but below middle,36.806865
25,DAMAN & DIU,Primary but below middle,26.366708
26,DADRA & NAGAR HAVELI,Illiterate,39.844650
27,MAHARASHTRA,Primary but below middle,41.243135
28,ANDHRA PRADESH,Matric/Secondary but below graduate,24.532460
29,KARNATAKA,Matric/Secondary but below graduate,42.275780
30,GOA,Literate but below primary,47.404251
31,LAKSHADWEEP,Middle but below matric/secondary,7.537688
32,KERALA,Matric/Secondary but below graduate,50.040293
33,TAMIL NADU,Matric/Secondary but below graduate,59.870461
34,PUDUCHERRY,Matric/Secondary but below graduate,67.933538
35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,50.520094

In [125]:
final_dict = {}
final_dict['states'] =[]
final_dict['literacy-group-females'] = []
final_dict['ratio-females'] = []
category = 'Females'
datai_new = data8i[['Unnamed: 3',category+'.1',category+'.2',category+'.4',category+'.5',category+'.6',category+'.7',category+'.11',]]
for district in districts:
    #if district == "INDIA":
    #    continue
#     print(district)
    data19ee = data19e[data19e['Unnamed: 2'] == district]
    a, b = make_dist(datai_new,district, data19ee, 5)
#     print(a, b,district)
    final_dict['states'].append(district)
    final_dict['literacy-group-females'].append(b)
    final_dict['ratio-females'].append(a)

In [126]:
final_dict_dff2 = pd.DataFrame(final_dict)
final_dict_dff2.head(50)

,states,literacy-group-females,ratio-females
0,INDIA,Graduate and above,0.846305
1,JAMMU & KASHMIR,Graduate and above,1.744824
2,HIMACHAL PRADESH,Matric/Secondary but below graduate,0.385992
3,PUNJAB,Matric/Secondary but below graduate,2.356720
4,CHANDIGARH,Matric/Secondary but below graduate,2.194039
5,UTTARAKHAND,Matric/Secondary but below graduate,0.177200
6,HARYANA,Matric/Secondary but below graduate,0.440734
7,NCT OF DELHI,Graduate and above,0.539749
8,RAJASTHAN,Matric/Secondary but below graduate,0.263214
9,UTTAR PRADESH,Graduate and above,0.186187
10,BIHAR,Graduate and above,0.356178
11,SIKKIM,Matric/Secondary but below graduate,2.528710
12,ARUNACHAL PRADESH,Matric/Secondary but below graduate,2.525846
13,NAGALAND,Matric/Secondary but below graduate,2.178257
14,MANIPUR,Graduate and above,1.611412
15,MIZORAM,Graduate and above,0.615308
16,TRIPURA,Graduate and above,0.947307
17,MEGHALAYA,Matric/Secondary but below graduate,1.217254
18,ASSAM,Matric/Secondary but below graduate,2.194725
19,WEST BENGAL,Graduate and above,0.679251
20,JHARKHAND,Graduate and above,0.631897
21,ODISHA,Graduate and above,1.952759
22,CHHATTISGARH,Graduate and above,0.309115
23,MADHYA PRADESH,Graduate and above,0.307803
24,GUJARAT,Graduate and above,1.703966
25,DAMAN & DIU,Graduate and above,1.604067
26,DADRA & NAGAR HAVELI,Matric/Secondary but below graduate,1.988073
27,MAHARASHTRA,Graduate and above,1.612608
28,ANDHRA PRADESH,Graduate and above,1.063225
29,KARNATAKA,Graduate and above,1.273016
30,GOA,Matric/Secondary but below graduate,3.554442
31,LAKSHADWEEP,Matric/Secondary but below graduate,1.931827
32,KERALA,Matric/Secondary but below graduate,0.772008
33,TAMIL NADU,Graduate and above,0.349926
34,PUDUCHERRY,Graduate and above,0.481766
35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,1.612356

In [127]:
final_data_bi = pd.merge(final_dict_dfm2, final_dict_dff2, how = 'outer', right_on = 'states', left_on = 'states')

In [128]:
final_data_bi.to_csv('literacy-gender-2.csv')
print("literacy-gender-2.csv is created")

literacy-gender-2.csv is created

In [129]:
def make_dist_single(datai, district, data19i, idx):
    # datai = data13[0]\
    #print(datai["Unnamed: 3"].unique())
    datai = datai[datai["Unnamed: 3"] == district]
    #print(datai.shape, data19.shape)
    mx = 0
    st = 0
    for i in range(0,7):
        tot = datai.iloc[0,i+1]
        succ  = data19i.iloc[i+1,idx] + data19i.iloc[i+1,idx+2]   #data19
        #print(succ)
        #grp.append(data19.iloc[i+1,1])
        if (1 - (succ / tot)) > mx:
            mx = (1 - (succ / tot))
            st = i
#         tott.append(tot)
#         succs.append(succ)
        if(mx > 1.0):
            #print(datai)
            #print(data19i)
            pass
    return mx,data19i.iloc[st+1,1]

In [130]:
final_dict = {}
final_dict['states'] =[]
final_dict['literacy-group-males'] = []
final_dict['ratio-males'] = []
category = 'Males'
datai_new = data8i[['Unnamed: 3',category+'.1',category+'.2',category+'.4',category+'.5',category+'.6',category+'.7',category+'.11',]]
for district in districts:
    #if district == "INDIA":
    #    continue
#     print(district)
    data19ee = data19e[data19e['Unnamed: 2'] == district]
    a, b = make_dist_bilingual(datai_new,district, data19ee, 4)
#     print(a, b,district)
    final_dict['states'].append(district)
    final_dict['literacy-group-males'].append(b)
    final_dict['ratio-males'].append(a)

In [131]:
final_dict_dfm1 = pd.DataFrame(final_dict)
final_dict_dfm1.head(50)

,states,literacy-group-males,ratio-males
0,INDIA,Matric/Secondary but below graduate,26.298452
1,JAMMU & KASHMIR,Primary but below middle,40.760404
2,HIMACHAL PRADESH,Graduate and above,15.306732
3,PUNJAB,Primary but below middle,23.558196
4,CHANDIGARH,Primary but below middle,20.756331
5,UTTARAKHAND,Graduate and above,26.081302
6,HARYANA,Graduate and above,30.055613
7,NCT OF DELHI,Matric/Secondary but below graduate,53.740556
8,RAJASTHAN,Graduate and above,13.399037
9,UTTAR PRADESH,Graduate and above,21.405683
10,BIHAR,Literate but below primary,16.694626
11,SIKKIM,Primary but below middle,32.765224
12,ARUNACHAL PRADESH,Literate but below primary,38.172951
13,NAGALAND,Primary but below middle,41.555754
14,MANIPUR,Primary but below middle,33.349102
15,MIZORAM,Matric/Secondary but below graduate,71.006813
16,TRIPURA,Matric/Secondary but below graduate,39.490278
17,MEGHALAYA,Matric/Secondary but below graduate,50.308169
18,ASSAM,Illiterate,31.744428
19,WEST BENGAL,Matric/Secondary but below graduate,26.712880
20,JHARKHAND,Literate but below primary,26.631189
21,ODISHA,Illiterate,19.382339
22,CHHATTISGARH,Matric/Secondary but below graduate,17.064483
23,MADHYA PRADESH,Graduate and above,20.393569
24,GUJARAT,Primary but below middle,36.806865
25,DAMAN & DIU,Primary but below middle,26.366708
26,DADRA & NAGAR HAVELI,Illiterate,39.844650
27,MAHARASHTRA,Primary but below middle,41.243135
28,ANDHRA PRADESH,Matric/Secondary but below graduate,24.532460
29,KARNATAKA,Matric/Secondary but below graduate,42.275780
30,GOA,Literate but below primary,47.404251
31,LAKSHADWEEP,Middle but below matric/secondary,7.537688
32,KERALA,Matric/Secondary but below graduate,50.040293
33,TAMIL NADU,Matric/Secondary but below graduate,59.870461
34,PUDUCHERRY,Matric/Secondary but below graduate,67.933538
35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,50.520094

In [132]:
final_dict = {}
final_dict['states'] =[]
final_dict['literacy-group-females'] = []
final_dict['ratio-females'] = []
category = 'Females'
datai_new = data8i[['Unnamed: 3',category+'.1',category+'.2',category+'.4',category+'.5',category+'.6',category+'.7',category+'.11',]]
for district in districts:
    #if district == "INDIA":
    #    continue
#     print(district)
    data19ee = data19e[data19e['Unnamed: 2'] == district]
    a, b = make_dist(datai_new,district, data19ee, 5)
#     print(a, b,district)
    final_dict['states'].append(district)
    final_dict['literacy-group-females'].append(b)
    final_dict['ratio-females'].append(a)

In [133]:
final_dict_dff1 = pd.DataFrame(final_dict)
final_dict_dff1.head(50)

,states,literacy-group-females,ratio-females
0,INDIA,Graduate and above,0.846305
1,JAMMU & KASHMIR,Graduate and above,1.744824
2,HIMACHAL PRADESH,Matric/Secondary but below graduate,0.385992
3,PUNJAB,Matric/Secondary but below graduate,2.356720
4,CHANDIGARH,Matric/Secondary but below graduate,2.194039
5,UTTARAKHAND,Matric/Secondary but below graduate,0.177200
6,HARYANA,Matric/Secondary but below graduate,0.440734
7,NCT OF DELHI,Graduate and above,0.539749
8,RAJASTHAN,Matric/Secondary but below graduate,0.263214
9,UTTAR PRADESH,Graduate and above,0.186187
10,BIHAR,Graduate and above,0.356178
11,SIKKIM,Matric/Secondary but below graduate,2.528710
12,ARUNACHAL PRADESH,Matric/Secondary but below graduate,2.525846
13,NAGALAND,Matric/Secondary but below graduate,2.178257
14,MANIPUR,Graduate and above,1.611412
15,MIZORAM,Graduate and above,0.615308
16,TRIPURA,Graduate and above,0.947307
17,MEGHALAYA,Matric/Secondary but below graduate,1.217254
18,ASSAM,Matric/Secondary but below graduate,2.194725
19,WEST BENGAL,Graduate and above,0.679251
20,JHARKHAND,Graduate and above,0.631897
21,ODISHA,Graduate and above,1.952759
22,CHHATTISGARH,Graduate and above,0.309115
23,MADHYA PRADESH,Graduate and above,0.307803
24,GUJARAT,Graduate and above,1.703966
25,DAMAN & DIU,Graduate and above,1.604067
26,DADRA & NAGAR HAVELI,Matric/Secondary but below graduate,1.988073
27,MAHARASHTRA,Graduate and above,1.612608
28,ANDHRA PRADESH,Graduate and above,1.063225
29,KARNATAKA,Graduate and above,1.273016
30,GOA,Matric/Secondary but below graduate,3.554442
31,LAKSHADWEEP,Matric/Secondary but below graduate,1.931827
32,KERALA,Matric/Secondary but below graduate,0.772008
33,TAMIL NADU,Graduate and above,0.349926
34,PUDUCHERRY,Graduate and above,0.481766
35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,1.612356

In [134]:
final_data_si = pd.merge(final_dict_dfm1, final_dict_dff1, how = 'outer', right_on = 'states', left_on = 'states')

In [135]:
final_data_si.to_csv('literacy-gender-1.csv')
print("literacy-gender-1.csv is created")

literacy-gender-1.csv is created