In [1]:
import pandas as pd
import numpy as np

In [3]:
data13 = []
for i in range(0,36):
    if i < 10:
        data13.append(pd.read_excel("C-13/DDW-0{}00C-13.XLS".format(i), skiprows = [0,1,2,4,5,6]))
    else:
        data13.append(pd.read_excel("C-13/DDW-{}00C-13.XLS".format(i), skiprows = [0,1,2,4,5]))

In [4]:
datai = data13[0]
datai = datai[datai["Unnamed: 3"] == "India"]
datai = datai[['Unnamed: 3','Unnamed: 4',"Persons"]]

In [5]:
data13[0].head(100)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Persons,Males,Females,Persons.1,Males.1,Females.1,Persons.2,Males.2,Females.2
0,C1300,0,0,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
1,C1300,0,0,India,0,20311234,10633298,9677936,14884690,7784009,7100681,5426544,2849289,2577255
2,C1300,0,0,India,1,21755197,11381468,10373729,15731709,8216086,7515623,6023488,3165382,2858106
3,C1300,0,0,India,2,23056268,11952853,11103415,17065758,8827253,8238505,5990510,3125600,2864910
4,C1300,0,0,India,3,23974041,12331431,11642610,17778869,9116778,8662091,6195172,3214653,2980519
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,C1300,0,0,India,94,106974,51972,55002,69479,34145,35334,37495,17827,19668
96,C1300,0,0,India,95,272534,124950,147584,198396,93688,104708,74138,31262,42876
97,C1300,0,0,India,96,120268,57894,62374,81063,39794,41269,39205,18100,21105
98,C1300,0,0,India,97,71413,35238,36175,46220,22995,23225,25193,12243,12950
99,C1300,0,0,India,98,104511,48393,56118,73026,33499,39527,31485,14894,16591

In [6]:
india_age = [1]
stride = [5,5,5,5,5,20,20,31]
temp = datai['Persons'].values
prev = 6
for i in stride:
    india_age.append(temp[prev:prev+i].sum())
    #print(prev, prev+i)
    prev = prev+i
india_age.append(1)

6 11
11 16
16 21
21 26
26 31
31 51
51 71
71 102

In [7]:
data18 = pd.read_excel("DDW-C18-0000.XLSX", skiprows = [0,1,2,4,5])
# data19 = pd.read_excel("C-19/DDW-C17-0000.XLSX", skiprows = [0,1,2,4])

In [8]:
data18i = data18[(data18['Unnamed: 2'] == 'INDIA') & (data18['Urban'] == 'Total')]

In [9]:
data18i['Total_Pop'] = np.array(india_age)

<ipython-input-9-f0d97eb55571>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data18i['Total_Pop'] = np.array(india_age)

In [10]:
data18i['Ratio'] = data18i['Persons.1']/data18i['Total_Pop']
data18i.sort_values('Ratio', inplace = True, ascending = False)

<ipython-input-10-adec967ed9ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data18i['Ratio'] = data18i['Persons.1']/data18i['Total_Pop']
<ipython-input-10-adec967ed9ad>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data18i.sort_values('Ratio', inplace = True, ascending = False)

In [11]:
data18i.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Urban,Unnamed: 4,Persons,Males,Females,Persons.1,Males.1,Females.1,Total_Pop,Ratio
0,0,0,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748,1,8.600958e+07
9,0,0,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141,1,2.551310e+05
4,0,0,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720,111424222,1.151844e-01
5,0,0,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126,101413965,1.070579e-01
3,0,0,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951,120526449,1.047630e-01
6,0,0,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411,308492074,8.903595e-02
7,0,0,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394,152333999,7.166070e-02
2,0,0,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204,132709212,5.466339e-02
8,0,0,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844,39730350,4.919511e-02
1,0,0,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957,126928126,1.452876e-02

In [12]:
data18001 = data18i

In [13]:
districts = data18['Unnamed: 2'].unique()

In [14]:
data18.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Urban,Unnamed: 4,Persons,Males,Females,Persons.1,Males.1,Females.1
0,0,0,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,0,0,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,0,0,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,0,0,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,0,0,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720

In [15]:
districts

array(['INDIA', 'JAMMU & KASHMIR', 'HIMACHAL PRADESH', 'PUNJAB',
       'CHANDIGARH', 'UTTARAKHAND', 'HARYANA', 'NCT OF DELHI',
       'RAJASTHAN', 'UTTAR PRADESH', 'BIHAR', 'SIKKIM',
       'ARUNACHAL PRADESH', 'NAGALAND', 'MANIPUR', 'MIZORAM', 'TRIPURA',
       'MEGHALAYA', 'ASSAM', 'WEST BENGAL', 'JHARKHAND', 'ODISHA',
       'CHHATTISGARH', 'MADHYA PRADESH', 'GUJARAT', 'DAMAN & DIU',
       'DADRA & NAGAR HAVELI', 'MAHARASHTRA', 'ANDHRA PRADESH',
       'KARNATAKA', 'GOA', 'LAKSHADWEEP', 'KERALA', 'TAMIL NADU',
       'PUDUCHERRY', 'ANDAMAN & NICOBAR ISLANDS'], dtype=object)

In [16]:
def make_dist(datai, district, data18):
    #datai = data13[0]\
    #print(datai["Unnamed: 3"].unique())
    #print(datai.shape)
    #print(datai["Unnamed: 3"].unique())
    datai = datai[datai["Unnamed: 3"] == district]
    #print(datai.shape)
    dist_age = [1]
    stride = [5,5,5,5,5,20,20,31]
    temp = datai['Persons'].values
    prev = 6
    for i in stride:
        dist_age.append(temp[prev:prev+i].sum())
        #print(prev, prev+i)
        prev = prev+i
    dist_age.append(1)
    data181i = data18[(data18['Unnamed: 2'] == district) ]
    data181i['Total_Pop'] = np.array(dist_age)  
    data181i['Ratio'] = data181i['Persons.1']/data181i['Total_Pop']
    data181i.sort_values('Ratio', inplace = True, ascending = False)
    return data181i.iloc[2,1], data181i.iloc[2,4]

In [17]:
final_dict = {}
final_dict['states'] =[]
final_dict['age_group'] = []
final_dict['percentage'] = []
datat = data13[0]
data13_new = datat[['Unnamed: 3','Unnamed: 4',"Persons"]]
data18_new = data18[(data18['Urban'] == 'Total')]
data18_new = data18_new[['Unnamed: 2','Unnamed: 4','Persons.1']]
data13_new["Unnamed: 3"] = data13_new["Unnamed: 3"].apply(lambda x: str(x).upper() if (str(x) == "India") else str(x)[8:].split(" (")[0])
for district in districts:
    #if district == "INDIA":
    #    continue
    #print(district)
    a, b = make_dist(data13_new,district, data18_new)
    #print(a, b,district)
    final_dict['states'].append(district)
    final_dict['age_group'].append(a)
    final_dict['percentage'].append(b*100)

(3708, 3)
(103, 3)
20-24 0.1151844165445463 INDIA
(3708, 3)
(103, 3)
20-24 0.29580166644701195 JAMMU & KASHMIR
(3708, 3)
(103, 3)
20-24 0.0820652123267885 HIMACHAL PRADESH
(3708, 3)
(103, 3)
15-19 0.4576394860600004 PUNJAB
(3708, 3)
(103, 3)
50-69 0.427749034467682 CHANDIGARH
(3708, 3)
(103, 3)
20-24 0.030948345889154162 UTTARAKHAND
(3708, 3)
(103, 3)
15-19 0.07318619999327704 HARYANA
(3708, 3)
(103, 3)
70+ 0.14999230719599776 NCT OF DELHI
(3708, 3)
(103, 3)
15-19 0.028840649399639078 RAJASTHAN
(3708, 3)
(103, 3)
20-24 0.024433961019072685 UTTAR PRADESH
(3708, 3)
(103, 3)
15-19 0.029184302883181606 BIHAR
(3708, 3)
(103, 3)
15-19 0.45798287942393595 SIKKIM
(3708, 3)
(103, 3)
15-19 0.47589249076733686 ARUNACHAL PRADESH
(3708, 3)
(103, 3)
20-24 0.40339983265072443 NAGALAND
(3708, 3)
(103, 3)
25-29 0.316633207259767 MANIPUR
(3708, 3)
(103, 3)
30-49 0.0742044665267738 MIZORAM
(3708, 3)
(103, 3)
20-24 0.08211384946017573 TRIPURA
(3708, 3)
(103, 3)
30-49 0.1486251200768492 MEGHALAYA
(3708, 3)
(103, 3)
20-24 0.21065613072088624 ASSAM
(3708, 3)
(103, 3)
50-69 0.044576909446668075 WEST BENGAL
(3708, 3)
(103, 3)
20-24 0.07375031033143752 JHARKHAND
(3708, 3)
(103, 3)
15-19 0.22309814189542054 ODISHA
(3708, 3)
(103, 3)
25-29 0.02296116268896126 CHHATTISGARH
(3708, 3)
(103, 3)
15-19 0.029632771923576724 MADHYA PRADESH
(3708, 3)
(103, 3)
15-19 0.23986559286435177 GUJARAT
(3708, 3)
(103, 3)
30-49 0.1817814371257485 DAMAN & DIU
(3708, 3)
(103, 3)
15-19 0.33829748670855486 DADRA & NAGAR HAVELI
(3708, 3)
(103, 3)
20-24 0.2706817422395849 MAHARASHTRA
(3708, 3)
(103, 3)
15-19 0.12981033382931292 ANDHRA PRADESH
(3708, 3)
(103, 3)
20-24 0.1757703106686462 KARNATAKA
(3708, 3)
(103, 3)
15-19 0.6808869374313941 GOA
(3708, 3)
(103, 3)
20-24 0.25990735975295937 LAKSHADWEEP
(3708, 3)
(103, 3)
20-24 0.1694588772113831 KERALA
(3708, 3)
(103, 3)
20-24 0.04589020146944347 TAMIL NADU
(3708, 3)
(103, 3)
20-24 0.0785248899548792 PUDUCHERRY
(3708, 3)
(103, 3)
15-19 0.28747047780536544 ANDAMAN & NICOBAR ISLANDS

<ipython-input-17-78d489e82dbc>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data13_new["Unnamed: 3"] = data13_new["Unnamed: 3"].apply(lambda x: str(x).upper() if (str(x) == "India") else str(x)[8:].split(" (")[0])
<ipython-input-16-7db122dd1df0>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data181i['Total_Pop'] = np.array(dist_age)
<ipython-input-16-7db122dd1df0>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data181i['Ratio'] = data181i['Persons.1']/data181i['Total_Pop']
<ipython-input-16-7db122dd1df0>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data181i.sort_values('Ratio', inplace = True, ascending = False)

In [18]:
final_dict_df = pd.DataFrame(final_dict)

In [19]:
final_dict_df.head(50)

                       states age_group      Ratio
0                       INDIA     20-24  11.518442
1             JAMMU & KASHMIR     20-24  29.580167
2            HIMACHAL PRADESH     20-24   8.206521
3                      PUNJAB     15-19  45.763949
4                  CHANDIGARH     50-69  42.774903
5                 UTTARAKHAND     20-24   3.094835
6                     HARYANA     15-19   7.318620
7                NCT OF DELHI       70+  14.999231
8                   RAJASTHAN     15-19   2.884065
9               UTTAR PRADESH     20-24   2.443396
10                      BIHAR     15-19   2.918430
11                     SIKKIM     15-19  45.798288
12          ARUNACHAL PRADESH     15-19  47.589249
13                   NAGALAND     20-24  40.339983
14                    MANIPUR     25-29  31.663321
15                    MIZORAM     30-49   7.420447
16                    TRIPURA     20-24   8.211385
17                  MEGHALAYA     30-49  14.862512
18                      ASSAM     20-24  21.065613
19                WEST BENGAL     50-69   4.457691
20                  JHARKHAND     20-24   7.375031
21                     ODISHA     15-19  22.309814
22               CHHATTISGARH     25-29   2.296116
23             MADHYA PRADESH     15-19   2.963277
24                    GUJARAT     15-19  23.986559
25                DAMAN & DIU     30-49  18.178144
26       DADRA & NAGAR HAVELI     15-19  33.829749
27                MAHARASHTRA     20-24  27.068174
28             ANDHRA PRADESH     15-19  12.981033
29                  KARNATAKA     20-24  17.577031
30                        GOA     15-19  68.088694
31                LAKSHADWEEP     20-24  25.990736
32                     KERALA     20-24  16.945888
33                 TAMIL NADU     20-24   4.589020
34                 PUDUCHERRY     20-24   7.852489
35  ANDAMAN & NICOBAR ISLANDS     15-19  28.747048

In [20]:
final_dict_df.to_csv('age-india.csv')