In [2]:
import pandas as pd
import numpy as np

In [3]:
data17 = []
map1 = {}
for i in range(0,36):
    if i < 10:
        data17.append(pd.read_excel("C-17/DDW-C17-0{}00.XLSX".format(i), skiprows = [0,1,2,4,5], usecols = range(5)))
        map1[data17[i]["Unnamed: 1"].unique()[0]] = i
    else:
        data17.append(pd.read_excel("C-17/DDW-C17-{}00.XLSX".format(i), skiprows = [0,1,2,4,5], usecols = range(5)))
        map1[data17[i]["Unnamed: 1"].unique()[0]] = i

In [4]:
data17[2].head()

   Code        Unnamed: 1  Code.1      Name  Persons
0     2  HIMACHAL PRADESH  1000.0  ASSAMESE   1049.0
1     2  HIMACHAL PRADESH     NaN       NaN      NaN
2     2  HIMACHAL PRADESH     NaN       NaN      NaN
3     2  HIMACHAL PRADESH     NaN       NaN      NaN
4     2  HIMACHAL PRADESH     NaN       NaN      NaN

In [5]:
# North: JK, $Ladakh$, PN, HP, HR, UK, Delhi, Chandigar   8
# West: RJ, GJ, MH, Goa, Dadra & Nagar Haveli, Daman & Diu 6
# Central: MP, UP, CG 3
# East: BH, WB, OR, JH  4
# South: KT, $TG$, AP, TN, KL, Lakshadweep, Puducherry   7
# North-East: AS, SK, MG, TR, AR, MN, NG, MZ, Andaman & Nicobar     9

In [6]:
dict1 = {"North": [
 'JAMMU & KASHMIR','PUNJAB','HIMACHAL PRADESH','HARYANA','UTTARAKHAND','NCT OF DELHI', 'CHANDIGARH'],
         "West": ['RAJASTHAN', 'GUJARAT', 'DADRA & NAGAR HAVELI','MAHARASHTRA',"GOA", 'DAMAN & DIU'],
         'Central': ["MADHYA PRADESH", "UTTAR PRADESH", "CHHATTISGARH"],
         "East": ["BIHAR", "JHARKHAND","ODISHA", "WEST BENGAL"],
         "South": ['ANDHRA PRADESH', 'KARNATAKA','LAKSHADWEEP','KERALA','TAMIL NADU','PUDUCHERRY'],
         "North-East": ['NAGALAND','MANIPUR', 'MIZORAM', 'TRIPURA', 'MEGHALAYA','ASSAM', 'ANDAMAN & NICOBAR ISLANDS', "SIKKIM",'ARUNACHAL PRADESH']
        }

In [7]:
datas = []
for key in dict1:
    l = dict1[key]
    data = pd.DataFrame()
    for dist in l:
        idx = map1[dist]
        #print(idx)
        d = data17[idx].dropna()
        #print(d.shape)
        data = pd.concat([data, d])    
    datas.append(data)

[     Code       Unnamed: 1    Code.1      Name    Persons
0       1  JAMMU & KASHMIR    1000.0  ASSAMESE     8340.0
34      1  JAMMU & KASHMIR    2000.0  BENGALI     19830.0
107     1  JAMMU & KASHMIR    3000.0     BODO       508.0
124     1  JAMMU & KASHMIR    4000.0    DOGRI   2513712.0
261     1  JAMMU & KASHMIR    5000.0  GUJARATI    19261.0
..    ...              ...       ...       ...        ...
842     4       CHANDIGARH  115000.0  TIBETAN        40.0
849     4       CHANDIGARH  116000.0  TRIPURI        11.0
854     4       CHANDIGARH  117000.0     TULU         8.0
859     4       CHANDIGARH  123000.0      ZOU         4.0
864     4       CHANDIGARH  124000.0    OTHERS      643.0

[651 rows x 5 columns],      Code   Unnamed: 1    Code.1      Name  Persons
0       8    RAJASTHAN    1000.0  ASSAMESE   2877.0
27      8    RAJASTHAN    2000.0  BENGALI   81658.0
105     8    RAJASTHAN    3000.0     BODO     106.0
117     8    RAJASTHAN    4000.0    DOGRI    5120.0
141     8    RAJASTHAN    5000.0  GUJARATI  67490.0
..    ...          ...       ...       ...      ...
557    25  DAMAN & DIU  101000.0   POCHURY      1.0
558    25  DAMAN & DIU  102000.0    RABHA       7.0
560    25  DAMAN & DIU  116000.0  TRIPURI       5.0
563    25  DAMAN & DIU  117000.0     TULU      24.0
570    25  DAMAN & DIU  124000.0    OTHERS   1716.0

[471 rows x 5 columns],       Code      Unnamed: 1    Code.1      Name   Persons
0       23  MADHYA PRADESH    1000.0  ASSAMESE    1870.0
23      23  MADHYA PRADESH    2000.0  BENGALI   109185.0
104     23  MADHYA PRADESH    3000.0     BODO       87.0
117     23  MADHYA PRADESH    4000.0    DOGRI      835.0
130     23  MADHYA PRADESH    5000.0  GUJARATI  187211.0
...    ...             ...       ...       ...       ...
1972    22    CHHATTISGARH  116000.0  TRIPURI       23.0
1981    22    CHHATTISGARH  117000.0     TULU       32.0
1991    22    CHHATTISGARH  118000.0  VAIPHEI        1.0
1994    22    CHHATTISGARH  121000.0  ZELIANG        6.0
1997    22    CHHATTISGARH  124000.0    OTHERS    4353.0

[290 rows x 5 columns],       Code   Unnamed: 1    Code.1        Name   Persons
0       10        BIHAR    1000.0    ASSAMESE    2087.0
33      10        BIHAR    2000.0    BENGALI   810771.0
120     10        BIHAR    3000.0       BODO       19.0
128     10        BIHAR    4000.0      DOGRI      254.0
150     10        BIHAR    5000.0    GUJARATI    8297.0
...    ...          ...       ...         ...       ...
3379    19  WEST BENGAL  119000.0      WANCHO      10.0
3385    19  WEST BENGAL  120000.0  YIMCHUNGRE      28.0
3391    19  WEST BENGAL  121000.0    ZELIANG       10.0
3396    19  WEST BENGAL  123000.0        ZOU       15.0
3403    19  WEST BENGAL  124000.0      OTHERS   65874.0

[383 rows x 5 columns],      Code      Unnamed: 1    Code.1          Name  Persons
0      28  ANDHRA PRADESH    1000.0      ASSAMESE   2648.0
32     28  ANDHRA PRADESH    2000.0      BENGALI   57804.0
127    28  ANDHRA PRADESH    3000.0         BODO     606.0
142    28  ANDHRA PRADESH    4000.0        DOGRI     769.0
161    28  ANDHRA PRADESH    5000.0      GUJARATI  58946.0
..    ...             ...       ...           ...      ...
797    34      PUDUCHERRY   94000.0  NISSI/DAFLA       4.0
803    34      PUDUCHERRY  106000.0        SAVARA      8.0
806    34      PUDUCHERRY  115000.0      TIBETAN      10.0
813    34      PUDUCHERRY  117000.0         TULU      33.0
827    34      PUDUCHERRY  124000.0        OTHERS    416.0

[454 rows x 5 columns],       Code         Unnamed: 1    Code.1        Name  Persons  code
0     13.0           NAGALAND    1000.0    ASSAMESE  17201.0   NaN
133   13.0           NAGALAND    2000.0    BENGALI   74753.0   NaN
274   13.0           NAGALAND    3000.0       BODO    7372.0   NaN
343   13.0           NAGALAND    4000.0      DOGRI    1269.0   NaN
357   13.0           NAGALAND    5000.0    GUJARATI    277.0   NaN
...    ...                ...       ...         ...      ...   ...
2135  12.0  ARUNACHAL PRADESH  120000.0  YIMCHUNGRE      5.0   NaN
2144  12.0  ARUNACHAL PRADESH  121000.0    ZELIANG       6.0   NaN
2148  12.0  ARUNACHAL PRADESH  122000.0       ZEMI       3.0   NaN
2152  12.0  ARUNACHAL PRADESH  123000.0        ZOU       2.0   NaN
2155  12.0  ARUNACHAL PRADESH  124000.0      OTHERS  75606.0   NaN

[867 rows x 6 columns]]

In [8]:
final_dict = {}
final_dict["Region"] = []
final_dict['Language-1'] = []
final_dict['Language-2'] = []
final_dict['Language-3'] = []
i = 0
for reg in dict1:
    final_dict['Region'].append(reg)
    x = datas[i].groupby("Name").sum().sort_values(by = 'Persons', ascending = False)
    final_dict['Language-1'].append(x.index[0])
    final_dict['Language-2'].append(x.index[1])
    final_dict['Language-3'].append(x.index[2])
    i += 1

In [9]:
final_data = pd.DataFrame(final_dict)
l = [('HINDI','PUNJABI','ENGLISH'),('HINDI','MARATHI','GUJARATI'),
     ('HINDI','ENGLISH','URDU'),('HINDI','BENGALI','ODIA'),('TELUGU','TAMIL','KANNADA'),('ASSAMESE','BENGALI','HINDI') ]

In [10]:
final_data.head()

    Region Language-1 Language-2      Language-3
0    North     HINDI    PUNJABI        KASHMIRI
1     West     HINDI    MARATHI         GUJARATI
2  Central     HINDI        URDU  BHILI/BHILODI
3     East     HINDI    BENGALI            ODIA
4    South    TELUGU      TAMIL          KANNADA

In [11]:
final_data.to_csv("region-india.csv")

In [12]:
print("region-india.csv is created")

region-india.csv is created

In [29]:
data16c

,name,code,code.1,district,Unnamed: 4,tongue,Unnamed: 6,P,M,F,P.1,M.1,F.1,P.2,M.2,F.2,is
0,C0116,0,0,0,INDIA,1000,ASSAMESE,15311351,7810583,7500768,13144701,6697715,6446986,2166650,1112868,1053782,1
3,C0116,0,0,0,INDIA,2000,BENGALI,97237669,49798752,47438917,69914845,35866210,34048635,27322824,13932542,13390282,1
9,C0116,0,0,0,INDIA,3000,BODO,1482929,745017,737912,1419762,712684,707078,63167,32333,30834,1
14,C0116,0,0,0,INDIA,4000,DOGRI,2596767,1369581,1227186,1903658,996807,906851,693109,372774,320335,1
17,C0116,0,0,0,INDIA,5000,GUJARATI,55492554,28562042,26930512,32881496,16835772,16045724,22611058,11726270,10884788,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10324,C0116,35,0,0,ANDAMAN & NICOBAR ISLANDS,116000,16 TRIPURI,26,23,3,20,20,0,6,3,3,1
10326,C0116,35,0,0,ANDAMAN & NICOBAR ISLANDS,118000,18 VAIPHEI,5,2,3,2,1,1,3,1,2,1
10328,C0116,35,0,0,ANDAMAN & NICOBAR ISLANDS,122000,22 ZEMI,2,2,0,1,1,0,1,1,0,1
10330,C0116,35,0,0,ANDAMAN & NICOBAR ISLANDS,123000,23 ZOU,2,2,0,0,0,0,2,2,0,1
10332,C0116,35,0,0,ANDAMAN & NICOBAR ISLANDS,124000,24 OTHERS,2915,1494,1421,2747,1410,1337,168,84,84,1

In [ ]:
final_dict = {}
final_dict["Region"] = []
final_dict['Language-1'] = []
final_dict['Language-2'] = []
final_dict['Language-3'] = []
i = 0
for reg in dict1:
    final_dict['Region'].append(reg)
    x = datas[i].groupby("Name").sum().sort_values(by = 'Persons', ascending = False)
    final_dict['Language-1'].append(x.index[0])
    final_dict['Language-2'].append(x.index[1])
    final_dict['Language-3'].append(x.index[2])
    i += 1

In [ ]:
final_dict1 = {}
final_dict1["Region"] = []
final_dict1['Language-1'] = []
final_dict1['Language-2'] = []
final_dict1['Language-3'] = []
i = 0
l = [('HINDI','PUNJABI','ENGLISH'),('HINDI','MARATHI','GUJARATI'),
     ('HINDI','ENGLISH','URDU'),('HINDI','BENGALI','ODIA'),('TELUGU','TAMIL','KANNADA'),('ASSAMESE','BENGALI','HINDI') ]
for reg in dict1:
    final_dict1['Region'].append(reg)
    x = datas[i].groupby("Name").sum().sort_values(by = 'Persons', ascending = False)
    a, b , c = l[i]
    final_dict1['Language-1'].append(x.index[0])
    final_dict1['Language-2'].append(b)
    final_dict1['Language-3'].append(c)
    i += 1